
{
	"prefix": ".",
	"ownerNumber": "529636333174",
	"BarBarKey": "YOURAPIKEY",
	"Vhtearkey": "YOURAPIKEY",
	"LolHumanKey": "YOURAPIKEY",
        "Vinzapi": "YOURAPIKEY",
        "Itsmeikyapi": "YOURAPIKEY",
	"limit": "20",
  "memberlimit": "1",
  "cr": "Kawaii",
  "hargalimit": "500",
  "NamaBot": "Kawaii",
  "Ig": "https://chat.whatsapp.com/HnDCsSz2fvlINsEajyK9aM
",
  "Wa1": "https://chat.whatsapp.com/HnDCsSz2fvlINsEajyK9aM
",
  "Wa2": "https://chat.whatsapp.com/HnDCsSz2fvlINsEajyK9aM
",
  "Ovo": "123456",
  "Pulsa": "123456",
  "Dana": "123456"
}
